# crazy

./: .gitignore  ReadMe.md  pom.xml
src/main/java/cn/zhp/TuYa/: AbstractClass.java  StaticMathod.java  StaticMathodSon.java  ThreadTest.java  TuYa.java  ZhangPeng.java  Zhp.java  反射.java
src/main/java/cn/zhp/YinWang/: Tst.java
src/main/java/cn/zhp/annotation/: AnnotationTest.java  Class1.java  Class2.java  MyAnno.java  MyAnnotation.java  NormalClass.java  NormalClass2.java  OtherAnnotation.java  Person.java  Pro.java  ProAnnotationTest.java  note.txt
src/main/java/cn/zhp/annotation/zhp/: 注解  (+3 more)
src/main/java/cn/zhp/callback/: App.java  Father.java  Sister.java  Son.java  Start.java  回调函数.txt
src/main/java/cn/zhp/crazy/: Trader.java
src/main/java/cn/zhp/date/: DateTest.java
src/main/java/cn/zhp/domain/: Person.java  Student.java  User.java
src/main/java/cn/zhp/generic/: DefineGenericTypesAppMain.java  GenericLearn.java  UseGenericClassAppMain.java
src/main/java/cn/zhp/io/: BufferReaderTest.java  Email.java  FileReadTest.java  FileReaderDemo.java  FileTest.java  InnerReader.java  IoTest.java  Test.java  ZiWenJian.java  ZiWenJian2.java  ioTest.txt
src/main/java/cn/zhp/jdbc/: JdbcDemo.java
src/main/java/cn/zhp/json/: JacksonUtil.java
src/main/java/cn/zhp/junit/: Calculator.java  CalculatorTest.java
src/main/java/cn/zhp/lambda/: LambdaCrazy.java  LambdaDemo.java  LambdaTest.java  MyBean.java  YourBean.java
src/main/java/cn/zhp/leetcode/: Solution.java  TuYa.java  _136.java  _182.sql
src/main/java/cn/zhp/list/: ListSort.java  ListSort2.java
src/main/java/cn/zhp/map/: Dog.java  MapCompare.java  MapCompareValue.java  MapCompareValue2.java  MapCopareZhp.java  MapIterator.java  MapTst.java  ValueTst.java
src/main/java/cn/zhp/myProxy/: MyInterface.java  Tst.java  XxxYyyy.java
src/main/java/cn/zhp/proxy/: Lenovo.java  ProxyTest.java  ProxyTest2.java  SaleComputer.java
src/main/java/cn/zhp/reflect/: Demo2.java  InvokeTest.java  PlatformBean.java  ReflectGetFieldValue.java  ReflectTest.java  ReflectTest2.java  TempPlat.java  User.java  Zhp.java
src/main/java/cn/zhp/singleton/: SingletonTest.java  SingletonTest2.java  Tst.java
src/main/java/cn/zhp/spdb/: HowToUseMethod.java  TuYa.java
src/main/java/cn/zhp/sql/: sql.txt
src/main/java/cn/zhp/string/: StringTest.java
src/main/java/cn/zhp/thread/: Tst.java
src/main/java/cn/zhp/反射/: ParmReturnType.java  Person.java  反射.txt
src/main/java/cn/zhp/面试/: BoYan.txt  Counts.java  ListTest.java  SwitchTest.java  _19_String.java  _20_VectorTest.java  interview.md  mw.txt  面试准备.txt
src/main/java/com/util/: _21_TestMemory.java
src/zhp/: b.txt  bos.txt  cmd.txt  io  io.bak  keymap.html  keymap.txt  我是GBK格式的文本.txt  我是GBK格式的文本Out.txt
(+124 files in other folders)
